info face="MV Boli" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=95
char id=32   x=252   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=190   y=95    width=10    height=21    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=34   x=59    y=138   width=14    height=10    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=35   x=122   y=76    width=21    height=21    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=36   x=58    y=99    width=18    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=37   x=99    y=77    width=22    height=21    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=38   x=76    y=77    width=22    height=21    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=39   x=74    y=137   width=7     height=10    xoffset=3     yoffset=11    xadvance=7     page=0  chnl=15
char id=40   x=36    y=0     width=16    height=28    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=41   x=70    y=0     width=15    height=28    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=42   x=30    y=139   width=11    height=11    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=43   x=25    y=122   width=16    height=16    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=44   x=249   y=72    width=6     height=8     xoffset=1     yoffset=28    xadvance=11    page=0  chnl=15
char id=45   x=108   y=137   width=11    height=4     xoffset=2     yoffset=20    xadvance=14    page=0  chnl=15
char id=46   x=249   y=81    width=5     height=5     xoffset=4     yoffset=20    xadvance=11    page=0  chnl=15
char id=47   x=39    y=100   width=18    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=48   x=0     y=100   width=19    height=21    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=49   x=178   y=95    width=11    height=21    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=50   x=229   y=72    width=19    height=21    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=51   x=208   y=72    width=20    height=21    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=52   x=96    y=99    width=18    height=21    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=53   x=187   y=73    width=20    height=21    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=54   x=166   y=73    width=20    height=21    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=55   x=77    y=99    width=18    height=21    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=56   x=52    y=77    width=23    height=21    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=57   x=20    y=100   width=18    height=21    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=58   x=246   y=94    width=8     height=14    xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=59   x=236   y=94    width=9     height=18    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=60   x=172   y=119   width=16    height=14    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=61   x=42    y=138   width=16    height=10    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=62   x=155   y=119   width=16    height=14    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=63   x=132   y=98    width=16    height=21    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=64   x=171   y=0     width=26    height=25    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=65   x=43    y=54    width=20    height=22    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=66   x=125   y=52    width=19    height=22    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=67   x=165   y=50    width=17    height=22    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=68   x=190   y=26    width=23    height=22    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=69   x=22    y=54    width=20    height=22    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=70   x=105   y=53    width=19    height=22    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=71   x=85    y=54    width=19    height=22    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=72   x=122   y=28    width=23    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=73   x=32    y=77    width=9     height=22    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=74   x=198   y=0     width=24    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=75   x=145   y=52    width=19    height=22    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=76   x=235   y=49    width=16    height=22    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=77   x=93    y=29    width=28    height=23    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=78   x=0     y=29    width=25    height=24    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=79   x=144   y=75    width=21    height=21    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=80   x=50    y=29    width=22    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=137   y=0     width=21    height=26    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=82   x=64    y=54    width=20    height=22    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=83   x=73    y=29    width=19    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=84   x=0     y=54    width=21    height=22    xoffset=4     yoffset=10    xadvance=19    page=0  chnl=15
char id=85   x=214   y=26    width=21    height=22    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=86   x=236   y=25    width=19    height=22    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=87   x=223   y=0     width=28    height=24    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=88   x=26    y=29    width=23    height=24    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=89   x=102   y=0     width=21    height=27    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=90   x=164   y=27    width=25    height=22    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=91   x=53    y=0     width=16    height=28    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=92   x=212   y=94    width=9     height=21    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=93   x=86    y=0     width=15    height=28    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=94   x=14    y=139   width=15    height=12    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=95   x=120   y=137   width=15    height=3     xoffset=-1    yoffset=34    xadvance=15    page=0  chnl=15
char id=96   x=100   y=137   width=7     height=6     xoffset=8     yoffset=11    xadvance=16    page=0  chnl=15
char id=97   x=220   y=116   width=14    height=14    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=98   x=0     y=77    width=15    height=22    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=99   x=143   y=120   width=11    height=15    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=100  x=146   y=27    width=17    height=23    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=101  x=0     y=139   width=13    height=13    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=102  x=115   y=99    width=16    height=21    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=103  x=164   y=97    width=13    height=21    xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=104  x=201   y=49    width=16    height=22    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=105  x=201   y=95    width=10    height=21    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=106  x=124   y=0     width=12    height=27    xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
char id=107  x=149   y=97    width=14    height=21    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=108  x=42    y=77    width=9     height=22    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=109  x=0     y=122   width=24    height=16    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=110  x=98    y=121   width=15    height=15    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=111  x=114   y=121   width=15    height=15    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=112  x=183   y=50    width=17    height=22    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=113  x=16    y=77    width=15    height=22    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=114  x=235   y=115   width=13    height=14    xoffset=2     yoffset=18    xadvance=13    page=0  chnl=15
char id=115  x=130   y=121   width=12    height=15    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=116  x=222   y=94    width=13    height=20    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=117  x=64    y=121   width=16    height=15    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=118  x=205   y=117   width=14    height=14    xoffset=3     yoffset=18    xadvance=15    page=0  chnl=15
char id=119  x=42    y=122   width=21    height=15    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=120  x=81    y=121   width=16    height=15    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=121  x=218   y=49    width=16    height=22    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=122  x=189   y=117   width=15    height=14    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=123  x=0     y=0     width=17    height=28    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=124  x=159   y=0     width=11    height=26    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=125  x=18    y=0     width=17    height=28    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=126  x=82    y=137   width=17    height=8     xoffset=3     yoffset=19    xadvance=18    page=0  chnl=15
