info face="Cooper Std Black" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,0,0,1 spacing=1,1 outline=1
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=96
char id=-1   x=90    y=137   width=18    height=24    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=32   x=250   y=52    width=4     height=4     xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=33   x=244   y=26    width=11    height=25    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=165   y=179   width=18    height=15    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=35   x=235   y=133   width=16    height=21    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=187   y=0     width=20    height=27    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=157   y=30    width=28    height=25    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=97    y=31    width=29    height=25    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=39   x=184   y=178   width=10    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=36    y=0     width=17    height=30    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=41   x=54    y=0     width=17    height=30    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=42   x=240   y=155   width=15    height=16    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=43   x=78    y=182   width=18    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=44   x=153   y=179   width=11    height=16    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=45   x=0     y=203   width=12    height=9     xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=214   y=176   width=11    height=11    xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=47   x=168   y=0     width=18    height=29    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=194   y=134   width=20    height=21    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=49   x=215   y=134   width=19    height=21    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=50   x=172   y=135   width=21    height=22    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=47    y=137   width=21    height=24    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=114   y=109   width=20    height=25    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=69    y=137   width=20    height=24    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=109   y=135   width=21    height=23    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=92    y=109   width=21    height=25    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=131   y=135   width=21    height=23    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=70    y=111   width=21    height=25    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=58   x=0     y=162   width=11    height=20    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=59   x=240   y=105   width=11    height=24    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=60   x=97    y=182   width=18    height=18    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=61   x=195   y=178   width=18    height=13    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=62   x=116   y=182   width=18    height=18    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=63   x=135   y=109   width=17    height=25    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=52    y=85    width=25    height=25    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=65   x=127   y=31    width=29    height=25    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=66   x=224   y=53    width=25    height=25    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=67   x=0     y=85    width=25    height=25    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=68   x=86    y=57    width=27    height=25    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=69   x=178   y=82    width=24    height=25    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=70   x=78    y=83    width=24    height=25    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=71   x=58    y=57    width=27    height=25    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=72   x=142   y=57    width=27    height=25    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=73   x=170   y=109   width=15    height=25    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=24    y=111   width=22    height=25    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=75   x=67    y=31    width=29    height=25    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=76   x=203   y=82    width=23    height=25    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=77   x=36    y=31    width=30    height=25    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=78   x=0     y=59    width=28    height=25    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=79   x=197   y=56    width=26    height=25    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=80   x=128   y=83    width=24    height=25    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=81   x=8     y=0     width=27    height=30    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=82   x=208   y=0     width=26    height=26    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=83   x=47    y=111   width=22    height=25    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=26    y=85    width=25    height=25    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=85   x=29    y=59    width=28    height=25    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=86   x=186   y=30    width=28    height=25    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=87   x=0     y=33    width=35    height=25    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=88   x=215   y=27    width=28    height=25    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=89   x=114   y=57    width=27    height=25    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=90   x=153   y=83    width=24    height=25    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=91   x=72    y=0     width=15    height=30    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=92   x=147   y=0     width=20    height=29    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=93   x=103   y=0     width=14    height=30    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=94   x=135   y=179   width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=95   x=25    y=202   width=18    height=5     xoffset=-2    yoffset=28    xadvance=14    page=0  chnl=15
char id=96   x=13    y=203   width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=199   y=156   width=20    height=19    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=98   x=0     y=111   width=23    height=25    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=0     y=183   width=19    height=19    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=227   y=79    width=23    height=25    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=101  x=20    y=182   width=19    height=19    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=153   y=109   width=16    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=103  x=235   y=0     width=20    height=25    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=103   y=83    width=24    height=25    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=105  x=186   y=108   width=14    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=106  x=133   y=0     width=13    height=30    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=107  x=170   y=56    width=26    height=25    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=108  x=201   y=108   width=14    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=109  x=47    y=162   width=32    height=19    xoffset=-2    yoffset=10    xadvance=29    page=0  chnl=15
char id=110  x=105   y=162   width=24    height=19    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=111  x=177   y=158   width=21    height=19    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=112  x=216   y=108   width=23    height=24    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=113  x=0     y=137   width=23    height=24    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=114  x=40    y=182   width=19    height=19    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=60    y=182   width=17    height=19    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=153   y=135   width=18    height=23    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=117  x=80    y=162   width=24    height=19    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=118  x=130   y=159   width=23    height=19    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=119  x=12    y=162   width=34    height=19    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=120  x=154   y=159   width=22    height=19    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=121  x=24    y=137   width=22    height=24    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=122  x=220   y=156   width=19    height=19    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=123  x=118   y=0     width=14    height=30    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=32    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=125  x=88    y=0     width=14    height=30    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=126  x=226   y=176   width=18    height=9     xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
