info face="Nyala" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=50 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="newfont_0.png"
chars count=96
char id=-1   x=116   y=138   width=22    height=30    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=32   x=249   y=34    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=33   x=239   y=35    width=9     height=30    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=34   x=130   y=223   width=14    height=14    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=165   y=164   width=20    height=25    xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=36   x=82    y=44    width=20    height=31    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=37   x=87    y=173   width=33    height=27    xoffset=-2    yoffset=14    xadvance=30    page=0  chnl=15
char id=38   x=29    y=80    width=27    height=30    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=39   x=156   y=213   width=8     height=14    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=26    y=0     width=14    height=43    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=41   x=41    y=0     width=14    height=43    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=111   y=223   width=18    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=177   y=190   width=20    height=21    xoffset=-2    yoffset=20    xadvance=17    page=0  chnl=15
char id=44   x=145   y=218   width=10    height=14    xoffset=-2    yoffset=32    xadvance=8     page=0  chnl=15
char id=45   x=0     y=248   width=15    height=7     xoffset=-2    yoffset=26    xadvance=12    page=0  chnl=15
char id=46   x=218   y=205   width=9     height=9     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=47   x=0     y=46    width=14    height=34    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=48   x=121   y=169   width=22    height=26    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=49   x=204   y=158   width=11    height=25    xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=50   x=144   y=164   width=20    height=26    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=51   x=70    y=142   width=22    height=30    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=52   x=223   y=66    width=25    height=30    xoffset=-2    yoffset=15    xadvance=21    page=0  chnl=15
char id=53   x=139   y=133   width=21    height=30    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=54   x=148   y=102   width=23    height=30    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=55   x=93    y=140   width=22    height=30    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=56   x=0     y=143   width=23    height=30    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=57   x=220   y=97    width=23    height=30    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=58   x=40    y=226   width=9     height=20    xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=59   x=216   y=158   width=10    height=24    xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=60   x=71    y=226   width=20    height=19    xoffset=-2    yoffset=21    xadvance=17    page=0  chnl=15
char id=61   x=165   y=213   width=20    height=13    xoffset=-2    yoffset=24    xadvance=17    page=0  chnl=15
char id=62   x=50    y=226   width=20    height=19    xoffset=-2    yoffset=21    xadvance=17    page=0  chnl=15
char id=63   x=182   y=133   width=17    height=30    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=64   x=148   y=0     width=32    height=34    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=65   x=141   y=71    width=27    height=30    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=66   x=75    y=109   width=24    height=30    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=67   x=57    y=78    width=27    height=30    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=68   x=209   y=35    width=29    height=30    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=69   x=100   y=107   width=23    height=30    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=70   x=52    y=174   width=22    height=29    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=71   x=85    y=76    width=27    height=30    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=72   x=228   y=128   width=27    height=29    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=73   x=75    y=173   width=11    height=29    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=74   x=120   y=0     width=13    height=39    xoffset=-3    yoffset=11    xadvance=10    page=0  chnl=15
char id=75   x=0     y=174   width=26    height=29    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=76   x=172   y=102   width=23    height=30    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=77   x=143   y=40    width=34    height=30    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=78   x=169   y=71    width=26    height=30    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=79   x=178   y=35    width=30    height=30    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=80   x=0     y=112   width=24    height=30    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=81   x=88    y=0     width=31    height=39    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=82   x=196   y=66    width=26    height=30    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=83   x=24    y=143   width=22    height=30    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=84   x=200   y=128   width=27    height=29    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=85   x=113   y=71    width=27    height=30    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=86   x=0     y=81    width=28    height=30    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=87   x=103   y=40    width=39    height=30    xoffset=-2    yoffset=11    xadvance=35    page=0  chnl=15
char id=88   x=50    y=111   width=24    height=30    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=89   x=25    y=112   width=24    height=30    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=90   x=27    y=174   width=24    height=29    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=91   x=56    y=0     width=11    height=43    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=92   x=227   y=0     width=14    height=34    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=93   x=68    y=0     width=11    height=43    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=94   x=92    y=223   width=18    height=19    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=95   x=228   y=205   width=20    height=7     xoffset=-3    yoffset=39    xadvance=12    page=0  chnl=15
char id=96   x=186   y=212   width=10    height=13    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=97   x=0     y=226   width=19    height=21    xoffset=-2    yoffset=20    xadvance=17    page=0  chnl=15
char id=98   x=181   y=0     width=23    height=34    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=198   y=190   width=19    height=21    xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=100  x=205   y=0     width=21    height=34    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=156   y=191   width=20    height=21    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=102  x=61    y=44    width=20    height=33    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=124   y=102   width=23    height=30    xoffset=-2    yoffset=20    xadvance=19    page=0  chnl=15
char id=104  x=38    y=44    width=22    height=33    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=105  x=244   y=97    width=11    height=29    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=134   y=0     width=13    height=39    xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=107  x=15    y=46    width=22    height=33    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=242   y=0     width=11    height=33    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=0     y=204   width=33    height=21    xoffset=-2    yoffset=20    xadvance=31    page=0  chnl=15
char id=110  x=227   y=158   width=22    height=21    xoffset=-2    yoffset=20    xadvance=20    page=0  chnl=15
char id=111  x=112   y=201   width=21    height=21    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=112  x=196   y=97    width=23    height=30    xoffset=-2    yoffset=20    xadvance=20    page=0  chnl=15
char id=113  x=161   y=133   width=20    height=30    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=114  x=218   y=183   width=19    height=21    xoffset=-2    yoffset=20    xadvance=15    page=0  chnl=15
char id=115  x=238   y=180   width=17    height=21    xoffset=-2    yoffset=20    xadvance=15    page=0  chnl=15
char id=116  x=186   y=164   width=17    height=25    xoffset=-2    yoffset=16    xadvance=13    page=0  chnl=15
char id=117  x=66    y=204   width=22    height=21    xoffset=-2    yoffset=20    xadvance=20    page=0  chnl=15
char id=118  x=89    y=201   width=22    height=21    xoffset=-2    yoffset=20    xadvance=17    page=0  chnl=15
char id=119  x=34    y=204   width=31    height=21    xoffset=-2    yoffset=20    xadvance=27    page=0  chnl=15
char id=120  x=134   y=196   width=21    height=21    xoffset=-2    yoffset=20    xadvance=16    page=0  chnl=15
char id=121  x=47    y=143   width=22    height=30    xoffset=-3    yoffset=20    xadvance=17    page=0  chnl=15
char id=122  x=20    y=226   width=19    height=21    xoffset=-2    yoffset=20    xadvance=17    page=0  chnl=15
char id=123  x=13    y=0     width=12    height=45    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=80    y=0     width=7     height=43    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=125  x=0     y=0     width=12    height=45    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=197   y=212   width=20    height=9     xoffset=-2    yoffset=26    xadvance=17    page=0  chnl=15
